# Liveo

./: .gitignore  .travis.yml  README.md
Liveo/: .gitignore
Liveo/app/: build.gradle  proguard-rules.pro
Liveo/app/src/androidTest/java/com/patrykkrawczyk/liveo/: ApplicationTest.java
Liveo/app/src/debug/res/values/: google_maps_api.xml
Liveo/app/src/main/: AndroidManifest.xml
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/: AnalyticsApplication.java  BackKeyEvent.java  ConnectionChangeReceiver.java  Driver.java  GpsChangeReceiver.java  GuideManager.java  INetwork.java  LiveoApplication.java  MenuPagerAdapter.java  MonitorService.java  MyShowcaseView.java  MyViewPager.java  NfcReader.java  ScrollStoppedEvent.java  ShowGuideEvent.java  SplashScreenActivity.java  SwitchPageEvent.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/Activities/: SplashScreenActivity.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/activities/: AlertActivity.java  CalibrateActivity.java  HelloActivity.java  HubActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TestingActivity.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/ctivities/: MainActivity.java  SplashScreenActivity.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/events/: ShowGuideEvent.java  SwitchPageEvent.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/fragments/: AnimatedFragment.java  CalibrateFragment.java  DriverFragment.java  DriverSettings.java  IceFragment.java  IceSettings.java  MenuFragment.java  PassengerFragment.java  PassengerSelection.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/managers/: AccelerometerManager.java  CpuManager.java  GpsManager.java  GuideManager.java  HeartrateManager.java  LocationManager.java  NotificationManager.java  StateManager.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/managers/accelerometer/: AccelerometerEvent.java  AccelerometerManager.java  AccelerometerViewManager.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/managers/data/: DataBroadcaster.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/managers/heartrate/: HeartRateEvent.java  HeartRateViewManager.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/managers/location/: LocationViewManager.java  MyLocationManager.java
Liveo/app/src/main/java/com/patrykkrawczyk/liveo/managers/sap/: ConsumerActivity.java  ConsumerService.java  SapManager.java
Liveo/app/src/main/res/anim/: in_animation.xml  out_animation.xml
Liveo/app/src/main/res/drawable/: gray_button_background.xml  heart.xml  heart_pulse.xml  plus.xml  plus_circle.xml  plus_circle_outline.xml  stop.xml
Liveo/app/src/main/res/layout/: activity_alert.xml  activity_calibrate.xml  activity_hello.xml  activity_hub.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_testing.xml  activity_testing2.xml  activity_testing_all_fonts.xml  activity_testing_fonts.xml  fragment_driver_settings.xml  fragment_driver_settings2.xml  fragment_ice_settings.xml  fragment_menu.xml  fragment_passenger_selection.xml  menu_with_text.xml
Liveo/app/src/main/res/values/: colors.xml  fragment_reference.xml  strings.xml  styles.xml
Liveo/app/src/main/res/xml/: accessoryservices.xml
Liveo/app/src/test/java/com/patrykkrawczyk/liveo/: ExampleUnitTest.java
Liveo/gradle/wrapper/: gradle-wrapper.properties
ProviderWatch/: .project  .rds_delta  .sdk_delta.info  HelloAccessoryProvider.wgt  ProviderWatch.wgt  alert.html  config.xml  home.html  index.html
ProviderWatch/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
ProviderWatch/css/: style.css
ProviderWatch/js/: app.js
ProviderWatch/res/xml/: accessoryservices.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: phone.xml  red_button_background.xml  stop.xml  text_cursor.xml
app/src/main/res/layout/: activity_hub.xml  fragment_alert.xml  fragment_driver_settings.xml  fragment_hub.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessoryservices.xml
(+33 files in other folders)
