apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.patrykkrawczyk.liveo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:retrofit-converters:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'me.itangqi.waveloadingview:library:0.2.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'

    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.1@aar'){
        transitive=true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-services:1.1.0@aar'){
        transitive=true
    }

}
apply plugin: 'com.google.gms.google-services'
