<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

            <TextView fontPath="fonts/Roboto-Black.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/Roboto-BlackItalic.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/Roboto-Bold.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />

            <TextView fontPath="fonts/Roboto-BoldItalic.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/Roboto-Italic.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/Roboto-Light.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />

            <TextView fontPath="fonts/Roboto-LightItalic.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/Roboto-Medium.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/Roboto-MediumItalic.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />

            <TextView fontPath="fonts/Roboto-Regular.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/Roboto-Thin.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/Roboto-ThinItalic.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />

            <TextView fontPath="fonts/RobotoCondensed-Bold.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/RobotoCondensed-BoldItalic.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/RobotoCondensed-Italic.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />

            <TextView fontPath="fonts/RobotoCondensed-Light.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/RobotoCondensed-LightItalic.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />
            <TextView fontPath="fonts/RobotoCondensed-Regular.ttf"
                android:text="PASSENGERS"
                tools:ignore="MissingPrefix"
                android:textColor="@color/WHITE"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="top"
                android:textSize="23dp"
                />

    </LinearLayout>
</FrameLayout>

