<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TestingActivity">

    <View
        android:background="#f2f2f2"
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleLabel"
            fontPath="fonts/Roboto-Medium.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/WHITE"
            android:text="Liveo"
            android:background="#3a4f62"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="100%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
            android:layout_below="@id/titleLabel"
            android:id="@+id/driverCard"
            android:background="#ffffff"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:contentPadding="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="11dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/BLACK"
                    android:text="Driver Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_margin="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    fontPath="fonts/Roboto-Medium.ttf"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/driverButton"
                    android:textSize="20sp"
                    android:textColor="#1fc1a0"
                    android:text="MODIFY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@id/driverCard"
            android:id="@+id/iceCard"
            android:background="#ffffff"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="100%"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:contentPadding="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="11dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/BLACK"
                    android:text="ICE Contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_margin="11dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.joooonho.SelectableRoundedImageView
                            android:layout_weight="1"
                            android:src="@drawable/patryk"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:sriv_border_width="1dip"
                            app:sriv_border_color="#000"
                            app:sriv_oval="true"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                        <TextView
                            fontPath="fonts/Roboto-Regular.ttf"
                            tools:ignore="MissingPrefix"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_weight="2"
                            android:textColor="@color/BLACK"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="PAWEL"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.joooonho.SelectableRoundedImageView
                            android:layout_weight="1"
                            android:src="@drawable/patryk"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:sriv_border_width="1dip"
                            app:sriv_border_color="#000"
                            app:sriv_oval="true"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                        <TextView
                            fontPath="fonts/Roboto-Regular.ttf"
                            tools:ignore="MissingPrefix"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/BLACK"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="MISIO"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.joooonho.SelectableRoundedImageView
                            android:layout_weight="1"
                            android:src="@drawable/plus"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:sriv_border_width="1dip"
                            app:sriv_border_color="#1fc1a0"
                            app:sriv_oval="true"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                        <TextView
                            fontPath="fonts/Roboto-Regular.ttf"
                            tools:ignore="MissingPrefix"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="#1fc1a0"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ADD"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_margin="11dp"
            android:layout_below="@id/iceCard"
            android:orientation="horizontal"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="100%"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_weight="1"
                app:materialIcon="play_circle"
                app:materialIconColor="#1fc1a0"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    android:text="Check connection"
                    android:textColor="@color/BLACK"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:text="Check GPS"
                    android:textColor="@color/BLACK"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</FrameLayout>
