<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">

        <LinearLayout
            android:layout_marginTop="9dp"
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="100%">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/closeButtonIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="100%"
                app:materialIcon="stop"
                app:materialIconColor="@color/colorFont" />
            <TextView
                android:id="@+id/closeButtonText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="STOP"
                fontPath="fonts/Roboto-Medium.ttf"
                tools:ignore="MissingPrefix"
                android:textColor="@color/colorFont"
                android:textSize="20sp" />
        </LinearLayout>

        <fragment android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  tools:context="com.patrykkrawczyk.liveo.activities.MapsActivity"
                  android:layout_marginTop="9dp"
                  android:layout_weight="6"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  app:layout_heightPercent="60%"
                  app:layout_widthPercent="100%"
                  />

        <LinearLayout
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="100%">
            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="30%"
                app:layout_widthPercent="100%">
                <com.skyfishjy.library.RippleBackground
                    android:id="@+id/heartRipple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rb_color="@color/colorAccent"
                    app:rb_radius="32dp"
                    app:rb_rippleAmount="1"
                    app:rb_duration="2000"
                    app:rb_scale="3">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/phone2"
                        android:layout_width="match_parent"
                        android:layout_height="75dp" />
                    <TextView
                        android:id="@+id/heartText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="100"
                        fontPath="fonts/Roboto-Bold.ttf"
                        tools:ignore="MissingPrefix"
                        android:textColor="@color/colorFont"
                        android:textSize="35sp" />
                </com.skyfishjy.library.RippleBackground>
            </LinearLayout>
            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/accelerometerGraph"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
    </LinearLayout>


    </android.support.percent.PercentRelativeLayout>

</FrameLayout>