<?xml version="1.0" encoding="utf-8"?>


<android.support.percent.PercentRelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/calibrateCard"
        android:background="#ffffff"
        android:layout_margin="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="80%"
        app:layout_widthPercent="100%"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:contentPadding="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/calibrateImage"
                android:layout_margin="15dp"
                android:src="@drawable/calibrate"
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="3"
                android:layout_margin="15dp"
                android:id="@+id/instructionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/LIVEO_CALIBRATE_INSTRUCTION"
                android:gravity="center"
                android:textColor="@color/newFont"
                android:textSize="20sp"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Roboto-Light.ttf"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_below="@id/calibrateCard"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%"
        android:id="@+id/submitButton"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        app:materialIcon="check"
        app:materialIconColor="@color/newFont"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</android.support.percent.PercentRelativeLayout>

