<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TableLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*" >

        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/passenger0Button"
                    android:tag="0"
                    android:layout_weight="1"
                    app:materialIcon="numeric_0_box_outline"
                    app:materialIconColor="@color/colorFont"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/passenger2Button"
                    android:tag="2"
                    android:layout_weight="1"
                    app:materialIcon="numeric_2_box_outline"
                    app:materialIconColor="@color/colorFont"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/passenger4Button"
                    android:tag="4"
                    android:layout_weight="1"
                    app:materialIcon="numeric_4_box_outline"
                    app:materialIconColor="@color/colorFont"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</FrameLayout>