<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:background="@color/background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_below="@id/titleLabel"
            android:id="@+id/driverCard"
            android:background="#ffffff"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="45%"
            app:layout_widthPercent="100%"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:contentPadding="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_margin="11dp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/newFont"
                        android:text="Driver Information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@color/alert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <net.steamcrafted.materialiconlib.MaterialIconView
                                style="@style/driverInformationIcon"
                                app:materialIconColor="@color/newAccent"
                                app:materialIcon="checkbox_blank_circle"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    style="@style/driverInformationLabel"
                                    fontPath="fonts/Robot-Regular.ttf"
                                    tools:ignore="MissingPrefix"/>
                                <TextView
                                    style="@style/driverInformationText"
                                    fontPath="fonts/Robot-Regular.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <Button
            android:visibility="gone"
            android:layout_margin="11dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            fontPath="fonts/Roboto-Medium.ttf"
            tools:ignore="MissingPrefix"
            android:id="@+id/driverButton"
            android:textSize="20sp"
            android:textColor="#1fc1a0"
            android:text="MODIFY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.CardView
            android:layout_below="@id/driverCard"
            android:id="@+id/iceCard"
            android:background="#ffffff"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="100%"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:contentPadding="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="11dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/newFont"
                    android:text="ICE Contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_margin="11dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/iceButton1"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.joooonho.SelectableRoundedImageView
                            android:layout_weight="1"
                            android:src="@drawable/plus"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:sriv_border_width="1dip"
                            app:sriv_border_color="@color/newFont"
                            app:sriv_oval="true"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                        <TextView
                            fontPath="fonts/Roboto-Regular.ttf"
                            tools:ignore="MissingPrefix"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_weight="2"
                            android:textColor="@color/newFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ADD"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iceButton2"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.joooonho.SelectableRoundedImageView
                            android:layout_weight="1"
                            android:src="@drawable/plus"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:sriv_border_width="1dip"
                            app:sriv_border_color="@color/newFont"
                            app:sriv_oval="true"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                        <TextView
                            fontPath="fonts/Roboto-Regular.ttf"
                            tools:ignore="MissingPrefix"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/newFont"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ADD"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iceButton3"
                        android:tag="3"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.joooonho.SelectableRoundedImageView
                            android:id="@+id/iceButtonIcon"
                            android:layout_weight="1"
                            android:src="@drawable/plus"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:sriv_border_width="1dip"
                            app:sriv_border_color="#1fc1a0"
                            app:sriv_oval="true"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>
                        <TextView
                            android:id="@+id/iceButtonText"
                            fontPath="fonts/Roboto-Regular.ttf"
                            tools:ignore="MissingPrefix"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="#1fc1a0"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ADD"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_margin="11dp"
            android:layout_below="@id/iceCard"
            android:orientation="horizontal"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="100%"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/triggerButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    app:materialIcon="checkbox_blank_circle"
                    app:materialIconColor="#1fc1a0"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <net.steamcrafted.materialiconlib.MaterialIconView
                    app:materialIcon="play"
                    app:materialIconColor="#fff"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    android:text="Check connection"
                    android:textColor="@color/newFont"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:text="Check GPS"
                    android:textColor="@color/newFont"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</FrameLayout>
