<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <View
        android:background="@color/mainColor"
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TableLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*" >

        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/firstNameEditText"
                    android:textColorHint="@color/WHITE"
                    android:textColor="@color/WHITE"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="First Name"
                    android:text=""/>
                <EditText
                    android:id="@+id/lastNameEditText"
                    android:textColorHint="@color/WHITE"
                    android:textColor="@color/WHITE"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Last Name"
                    android:text=""/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:layout_weight="1"
                android:id="@+id/registrationNumberEditText"
                android:textColorHint="@color/WHITE"
                android:textColor="@color/WHITE"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text=""
                android:hint="Registration Number"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_weight="1"
                    android:id="@+id/maleSelection"
                    app:materialIcon="gender_male"
                    app:materialIconColor="#fff"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_weight="1"
                    android:id="@+id/femaleSelection"
                    app:materialIcon="gender_female"
                    app:materialIconColor="#fff"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/teenSelection"
                    android:textColor="@color/WHITE"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="TEEN" />
                <TextView
                    android:id="@+id/adultSelection"
                    android:textColor="@color/WHITE"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="ADULT"/>
                <TextView
                    android:id="@+id/seniorSelection"
                    android:textColor="@color/WHITE"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="SENIOR"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_weight="1"
                android:id="@+id/confirmButton"
                app:materialIcon="check"
                app:materialIconColor="#fff"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </TableRow>

    </TableLayout>

</FrameLayout>

