<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TableLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TableRow
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ice1Name"
                                android:layout_marginRight="9dp"
                                style="@style/materialEditText"
                                app:met_iconLeft="@drawable/account"
                                android:inputType="textNoSuggestions"
                                android:hint="Name"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ice1Phone"
                                android:layout_marginRight="9dp"
                                style="@style/materialEditText"
                                app:met_iconLeft="@drawable/phone"
                                android:inputType="phone"
                                android:hint="Phone"/>
                        </RelativeLayout>
                    </LinearLayout>

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_margin="9dp"
                    android:id="@+id/contact1Button"
                    android:tag="1"
                    android:layout_weight="3"
                    app:materialIcon="account_plus"
                    app:materialIconColor="@color/colorAccent"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                </LinearLayout>
            </TableRow>

            <View
                android:layout_margin="9dp"
                android:layout_gravity="center"
                android:background="#424242"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <TableRow
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ice2Name"
                                android:layout_marginRight="9dp"
                                style="@style/materialEditText"
                                app:met_iconLeft="@drawable/account"
                                android:inputType="textNoSuggestions"
                                android:hint="Name"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ice2Phone"
                                android:layout_marginRight="9dp"
                                style="@style/materialEditText"
                                app:met_iconLeft="@drawable/phone"
                                android:inputType="phone"
                                android:hint="Phone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_margin="9dp"
                        android:id="@+id/contact2Button"
                        android:tag="2"
                        android:layout_weight="3"
                        app:materialIcon="account_plus"
                        app:materialIconColor="@color/colorAccent"
                        android:scaleType="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>
                </LinearLayout>
            </TableRow>

            <View
                android:layout_margin="9dp"
                android:layout_gravity="center"
                android:background="#424242"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <TableRow
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ice3Name"
                                android:layout_marginRight="9dp"
                                android:layout_centerInParent="true"
                                style="@style/materialEditText"
                                app:met_iconLeft="@drawable/account"
                                android:inputType="textNoSuggestions"
                                android:hint="Name"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/ice3Phone"
                                android:layout_marginRight="9dp"
                                style="@style/materialEditText"
                                app:met_iconLeft="@drawable/phone"
                                android:inputType="phone"
                                android:hint="Phone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_margin="9dp"
                        android:id="@+id/contact3Button"
                        android:tag="3"
                        android:layout_weight="3"
                        app:materialIcon="account_plus"
                        app:materialIconColor="@color/colorAccent"
                        android:scaleType="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_weight="1"
                    android:id="@+id/confirmButton"
                    app:materialIcon="check"
                    app:materialIconColor="@color/colorFont"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </TableRow>

        </LinearLayout>
    </TableLayout>


</FrameLayout>

